# This file will not be sent github, it will be private file 
# But here we will send this in github for testing purposes

SECRET_KEY=django-insecure-w416r5%4t4^7@18oxdk8_fb6(=$!$$0rt&smo))7$)6vdo6495

DATABASE_NAME=accuknox_social_network
DATABASE_USER=admin
DATABASE_PASS=admin@123
DATABASE_HOST=localhost
DATABASE_PORT=5432